ISA*03*MOCKINFO  *01*MOCKINFO  *30*MOCKID         *30*RECEIVER       *150807*1714*^*00501*000000001*1*T*:~
GS*BE*MOCKID*123LOCAL*20150807*1714*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*a4db5c6981cb418eab3401fa36dbf1b6*20150807*1714****2~
N1*P5*ACME INC*FI*123456789~
N1*IN*GET WELL COMPANY*FI*953760001~
INS*Y*18*021*20*A***FT~
REF*0F*777999542~
REF*1L*A64692~
REF*17*Client Reporting Category~
REF*23*Client Number~
REF*3H*Case Number~
REF*4A*Personal Identification Number (PIN)~
REF*6O*Cross Reference Number~
REF*ABB*Personal ID Number~
REF*D3*Prescription Drug Programs Pharmacy Number~
REF*DX*Department/Agency Number~
REF*F6*Health Insurance Claim (HIC) Number~
REF*P5*Position Code~
REF*Q4*Prior Identifier Number~
REF*QQ*Unit Number~
REF*ZZ*Mutually Defined~
DTP*356*D8*20150901~
DTP*336*D8*20150802~
NM1*IL*1*DOE*JOHN****34*777999542~
N3*123 MAIN ST~
N4*CANOGA PARK*CA*91303~
DMG*D8*19851111*M~
HD*021**PPO*1K4C~
DTP*348*D8*20150901~
HD*021**DEN*1QCS~
DTP*348*D8*20150901~
SE*19*0001~
GE*1*1~
IEA*1*000000001~
