ISA*00*          *00*          *01*0000000000001  *01*0000000000002  *100822*1134*U*00200*000000007*0*T*:~
GS*HC*000000000001*000000000002*20100822*1615*7*X*005010X222A1~
ST*837*3701*005010X222A1~
BHT*0019*00*007227*20050215*075420*CH~
NM1*41*2*POKITDOK, INC*****46*1912301953~
PER*IC*FRONT DESK*TE*8001234567~
NM1*40*2*MEDICARE PART B*****46*12345~
HL*1**20*1~
NM1*85*1*CORBIN*BRIAN****XX*1467857193~
N3*123 MAIN ST~
N4*SOME TOWN*SC*123450123~
REF*EI*987654321~
PER*IC*THE DOCTOR*TE*8001234567~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*DOE*JOHN*J***MI*123456789A~
N3*123 MAIN ST~
N4*A TOWN*SC*12345~
DMG*D8*19500101*M~
NM1*PR*2*MEDICARE PART B*****PI*12345~
CLM*CLAIM1*145.5***11:B:1*Y*A*Y*Y~
DTP*454*D8*20050115~
DTP*453*D8*20050110~
DTP*455*D8*20050113~
CR2********A**CHRONIC PAIN AND DISCOMFORT~
HI*BK:7215~
LX*1~
SV1*HC:98940*145.5*UN*1***1~
DTP*472*D8*20050215~
REF*6R*01~
SE*29*3701~
GE*1*7~
IEA*1*000000007~